/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2016 (13.0.4001)
    Source Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2017
    Target Database Engine Edition : Microsoft SQL Server Standard Edition
    Target Database Engine Type : Standalone SQL Server
*/
USE [master]
GO
/****** Object:  Database [GTA]    Script Date: 14/08/2017 10:21:13 PM ******/
CREATE DATABASE [GTA]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'GTA', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\GTA.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'GTA_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\GTA_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [GTA] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [GTA].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [GTA] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [GTA] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [GTA] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [GTA] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [GTA] SET ARITHABORT OFF 
GO
ALTER DATABASE [GTA] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [GTA] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [GTA] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [GTA] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [GTA] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [GTA] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [GTA] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [GTA] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [GTA] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [GTA] SET  DISABLE_BROKER 
GO
ALTER DATABASE [GTA] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [GTA] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [GTA] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [GTA] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [GTA] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [GTA] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [GTA] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [GTA] SET RECOVERY FULL 
GO
ALTER DATABASE [GTA] SET  MULTI_USER 
GO
ALTER DATABASE [GTA] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [GTA] SET DB_CHAINING OFF 
GO
ALTER DATABASE [GTA] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [GTA] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [GTA] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'GTA', N'ON'
GO
ALTER DATABASE [GTA] SET QUERY_STORE = OFF
GO
USE [GTA]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [GTA]
GO
/****** Object:  Table [dbo].[Animal]    Script Date: 14/08/2017 10:21:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Animal](
	[AnimalId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Animal] PRIMARY KEY CLUSTERED 
(
	[AnimalId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Question]    Script Date: 14/08/2017 10:21:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Question](
	[QuestionId] [int] IDENTITY(1,1) NOT NULL,
	[AnimalId] [int] NOT NULL,
	[Question] [varchar](max) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Question]  WITH CHECK ADD  CONSTRAINT [FK_Question_Animal] FOREIGN KEY([AnimalId])
REFERENCES [dbo].[Animal] ([AnimalId])
GO
ALTER TABLE [dbo].[Question] CHECK CONSTRAINT [FK_Question_Animal]
GO
USE [master]
GO
ALTER DATABASE [GTA] SET  READ_WRITE 
GO
